[00:24.96] 笑えないわ 「不幸になった」って どの口が言うのだろう
[00:28.25] もう何回 誤魔化している その指で遊んでる
[00:31.44] ふざけないで 被害者ぶったって 何も変わりはしないのに
[00:35.90] こうやって 夜は更けてく おやすみ
[00:44.40] 
[00:38.36] だから 相対になるのは夜が明けてから
[00:43.71] ほらね 今日は眠るのさ
[00:47.77] そして こんな言葉に意味などはないから
[00:51.93] 気にしないで目を閉じて
[00:57.43] 
[00:55.78] 傷が付いて変わっていった程度のものと言うのでしょう
[01:17.51] もう何回 繰り返している その胸で眠ってる
[01:20.14] 不意に吐いた「嫌いじゃないよ」って その言葉で揺れるのに
[01:24.12] そうやって 目を伏せるのは 何故 何故 何故
[01:35.12] 
[01:27.91] 曖昧になるのは嘘に怯えるから
[01:32.16] またね 遠く灯が揺れる
[01:35.46] ここで 愛情を問うにはあまりに遅いから
[01:42.45] 聞かなかったことにしよう
[01:48.45] 
[01:43.61] Ah-a 青になって熟れる様な
[01:52.27] Ah-a 赤になって枯れる様な
[02:08.12] Ah-a 拙い拙い想いだけ
[02:12.20] 募ってしまって仕方がないんだよ
[02:19.70] 
[02:19.13] （だから） だから相対になるのは夜が明けてから
[02:24.43] ほらね 今日は眠るのさ
[02:27.37] そして あんな言葉も優しさというから
[02:32.50] 触れる様な虚しさが残る